



- install node
- install yarn (npm install -g yarn)

install live server with yarn
(yarn global add live-server)(didn’t work)
used: npm install -g live-server

to use live-server -->  live-server public 

install babel:
npm install -g babel-cli@6.24.1 

yarn init

for setup

Section: 9
Video: 68

------- Directions to Run: ---------

Two Terminal Windows are needed:

yarn run dev-server

1. yarn run serve
2. yarn run build


old directions below ----------------------------------- **

Note: depending on which js using #2 will need to be adjusted

1. run: live-server public
2. run: babel src/playground/es6-let-const.js --out-file=public/scripts/app.js --presets=env,react --watch
2. run: babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch

